<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internal CSS</title>
    <style>
        body {
            background-image: url('Image/ripple.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Trebuchet MS';
            font-size: 18px;
            color: black;
            margin-left: 10%;
            margin-right: 10%;
        }

        h1 {
            background-color: teal;
            color: cornsilk;
            border-radius: 10px;
            padding-left: 10px;
            margin-bottom: 0px;
            font-size: 2em;
        }

        p {

            color: honeydew;
            background-color: darkgreen;
            border-radius: 10px;
            border: burlywood 2px dashed;
            padding-left: 10px;
            padding-top: 5px;
            padding-right: 10px;
            padding-bottom: 5px;
            margin-top: 0px;
            width: fit-content;
        }

        img{
            margin-left: 25%;
            border-style: ridge;
            border-color: chartreuse;
            border-width: 2px;

        }

        .div{
            background-color: darkgreen;
            width: 25%;
            float: left;
        }

       
    </style>

</head>

<body>
    <h1>HTML</h1>
    <p>
        Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web
        browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as
        JavaScript.HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects
        such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured
        documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other
        items. HTML elements are delineated by tags, written using angle brackets.
    </p>
    <img src='/Image/HTML.png' alt='HTML'>


    <h1>CSS</h1>
    <P>
        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document
        written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside
        HTML and JavaScript. Separation of formatting and content also makes it feasible to present the same markup
        page in different styles for different rendering methods, such as on-screen, in print, by voice (via
        speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for
        alternate formatting if the content is accessed on a mobile device.
        The name cascading comes from the specified priority scheme to determine which style rule applies if more
        than one rule matches a particular element. This cascading priority scheme is predictable.
    </P>
    <img src='/Image/CSS.jpg' alt='CSS' width='500px' height='400px'>

    <h1>JavaScript</h1>
    <p>
        JavaScript, often abbreviated as JS, is a high-level, just-in-time compiled,
        object-oriented programming language that conforms to the ECMAScript specification. JavaScript has
        curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
        As a multi-paradigm language, JavaScript supports event-driven, functional, and imperative (including
        object-oriented and prototype-based) programming styles. It has APIs for working with text, arrays, dates,
        regular expressions, and the DOM, but the language itself does not include any I/O, such as networking,
        storage, or graphics facilities. It relies upon the host environment in which it is embedded to provide
        these features.

        Initially only implemented client-side in web browsers, JavaScript engines are now embedded in many other
        types of host software, including server-side in web servers and databases, and in non-web programs such as
        word processors and PDF software, and in runtime environments that make JavaScript available for writing
        mobile and desktop applications, including desktop widgets.

        The terms Vanilla JavaScript and Vanilla JS refer to JavaScript not extended by any frameworks or additional
        libraries. Scripts written in Vanilla JS are plain JavaScript code
    </p>
    <img src='/Image/JavaScript.png' alt='JavaScript' width='500px' height='400px'>
    
    <div>
        <div class="div">Abc</div>
        <div class="div">Def</div>
        <div class="div">Ghi</div>
        <div class="div">Jkl</div>
    </div>


</body>

</html>