<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation-float.min.css">
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

 
<style>


body{font-family:'Open Sans',sans-serif;margin:0}
.store_logo{float:left;margin-top:5px;width:10%;text-align:center;color:#fff;margin-left:3%}
.form-group{float:left;width:72%;padding-bottom:5px}
.form-control{margin:2% 0 0 5%;width:84%;height:30px;border-radius:2px;border:none;text-align:left;padding-left:6px}
.topnav a.search_icon{float:none;padding:0;width:0;display:inline;margin-left:-4px}
.topnav a,.topnav a.login{text-align:center;float:left}
.btn.btn-default{background-color:#ecbd0c;border:none;font-size:18px;padding:4px 20px;border-radius:4px;cursor:pointer}
.counter{width:3%;border:2px;margin:0 0 0 2%;cursor:pointer}
.topnav{overflow:hidden;background-color:#f1f1f1}
.topnav a{display:block;color:#000;padding:11px 0;text-decoration:none;font-size:17px;width:16.667%}
.topnav a:hover{background-color:#ddd;color:#000}
.active{background-color:#4CAF50;color:#fff}
.topnav .icon{display:none}
.fa{color:#000}
.topnav a.login{display:block;margin-top:1%;padding:10px 0;font-weight:700;width:10%;margin-left:2%}
a.login:hover{background-color:#70a1e5;border-radius:5px;color:#fff}


/**************** Slider css **************/




/** {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

.slider_image{
  width: 100%;
  height: 300px
}*/



/************Slideshow container ***********/

/*.slideshow-container {
  position: relative;
  margin-top: 1%;
}*/

/********* Next & previous buttons *********/

/*.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}*/




/* Position the "next button" to the right */
/*.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
*/
/* On hover, add a black background color with a little bit see-through */
/*.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}*/

/* Caption text */
/*.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  
  bottom: 8px;
  width: 100%;
  text-align: center;
}*/

/* Number text (1/3 etc) */
/*.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
*/


/********************************************************************************/

.copyright,.hot_deals_tiles,.tiles{text-align:center}
body{font-family:Verdana,sans-serif}
.mySlides{display:none}
img{vertical-align:middle}
.slideshow-container{position:relative;margin:auto}
.next{right:0}
.next,.prev{cursor:pointer;position:absolute;top:50%;width:auto;padding:16px;margin-top:-22px;color:#fff;font-weight:700;font-size:18px;transition:.6s ease;border-radius:0 3px 3px 0}
@media only screen and (max-width:300px){
.text{font-size:11px}}
.main_wrp{padding:1%}
.fade{-webkit-animation-name:fade;-webkit-animation-duration:1.2s;animation-name:fade;animation-duration:1.2s}
@-webkit-keyframes fade{from{opacity:.4}
to{opacity:1}
}
@keyframes fade{from{opacity:.4}
to{opacity:1}
}
*{box-sizing:border-box;text-decoration:none;color:#000}
.tiles_container{width:100%;float:left}
.tiles{width:50%;float:left;position:relative;padding:11px}
.tile_img{width:100%;transition:.2s;margin-left:0}
.tile_img:hover{transform:scale(1.02)}
.hot_deals{width:100%;float:right;margin-top:1%;background-color:#becc2d}
.hot_deals_tiles{height:218px;border:1px solid #000;padding:2%;width:25%;float:left}
.clr{clear:both}
/*Social media icons*/
* {
  margin: 0;
  padding: 0;
}

body {

}

/* Let's style the wrapper in such away that, 
it should always be at the center of the browser */
.wrapper {

    width: 100%;
    height: 90px;
    background-color: #0A122A;
    padding: 5px 0 0 34%;
}

/* Style the Un-order list by setting its list-style to none */
.wrapper ul {
  list-style: none;
}

/* Style the list items inside the UL list, by setting its width, height and line-height 
  and float them to left and set its border and border-radius.
 */
.wrapper ul li {
  width: 75px;
  height: 75px;
  line-height: 75px;
  margin: 0 10px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  border: 5px solid #D8E2DC;
  float: left;
  transition: all 0.5s ease;
}

/* Style the icons by setting its color and margin-top value to 20px 
to align it properly */
.wrapper ul li .fa {
  color: #D8E2DC;
  margin-top: 14px;
  transition: all 0.5s ease;
}

/* Now target the specific li classes for styling and use box-shadow effect to border and text-shadow effect
  to icons for glowing effect and use transition property for smooth transition effect. */
/*facebook*/
.wrapper ul li:hover.facebook {
  border: 5px solid #3b5998;
  box-shadow: 0 0 15px #3b5998;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-facebook {
  color: #3b5998;
  text-shadow: 0 0 15px #3b5998;
  transition: all 0.5s ease;
}

/*twitter*/
.wrapper ul li:hover.twitter {
  border: 5px solid #00aced;
  box-shadow: 0 0 15px #00aced;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-twitter {
  color: #00aced;
  text-shadow: 0 0 15px #00aced;
  transition: all 0.5s ease;
}

/* instagram */
.wrapper ul li:hover.instagram {
  border: 5px solid #bc2a8d;
  box-shadow: 0 0 15px #bc2a8d;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-instagram {
  color: #bc2a8d;
  text-shadow: 0 0 15px #bc2a8d;
  transition: all 0.5s ease;
}

/* google */
.wrapper ul li:hover.google {
  border: 5px solid #dd4b39;
  box-shadow: 0 0 15px #dd4b39;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-google {
  color: #dd4b39;
  text-shadow: 0 0 15px #dd4b39;
  transition: all 0.5s ease;
}

/* whatsapp */
.wrapper ul li:hover.whatsapp {
  border: 5px solid #4dc247;
  box-shadow: 0 0 15px #4dc247;
  transition: all 0.5s ease;
}

.wrapper ul li:hover .fa-whatsapp {
  color: #4dc247;
  text-shadow: 0 0 15px #4dc247;
  transition: all 0.5s ease;
}


/* media queries */

@media screen and (max-width: 640px){
  .wrapper {
      width: 350px;
  }
  .wrapper ul li{
      margin-top: 10px;
  }
  .wrapper ul li.google{
      margin-left: 60px;
  }
}


@media screen and (max-width: 340px){
  .wrapper {
      width: 150px;
  }
  .wrapper ul li{
      margin:15px;
  }
  .wrapper ul li.google{
      margin-left: 15px;
  }
}
/*.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  width: 80px;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}*/

/*Social media icons end*/

/*.social-media{width: 100%; height: 80px; background-color:blue; text-align: center;}*/
.footer_content{width:14%;float:left;font-size:10px;padding-left:60px;background-color:#f1f1f1;padding-top:10px;height:auto}
.copyright{background-color:#f1f1f1;font-size:12px;padding-top:15px;display:inline-block;width:100%}
footer a{text-decoration:underline}
.simple-subscription-form{background:#0c3e5f;color:#fefefe;padding:15px;border-radius:0;width:30%;float:left}
.simple-subscription-form .button{margin-bottom:0;border-radius:0}
.input-group-field{width:67%;float:left}
@media screen and (max-width:600px){.topnav a{padding:12px 14px;width:12%}
.topnav a:not(:first-child){display:none}
.topnav a.icon{float:right;display:block;text-align:right}
.topnav.responsive{position:relative}
.topnav.responsive .icon{position:absolute;right:0;top:0;width:12%}
.topnav.responsive a{display:block;text-align:right;float:none;width:100%}
.logo_img{width:95%}
.topnav a.search_icon{float:none;padding:0;width:0;display:inline;margin-left:-4px}
.count,.counter,.footer_content{display:none}
.topnav a.login{text-align:right;float:none;margin-top:13%;padding:10px 16px;width:100%}
.counter{width:10%;border:2px;margin:0}
.form-group{float:left;width:66%;margin-top:3%}
.form-control{width:77%;border-radius:2px;border:none;height:30px;margin:0 0 0 18px;text-align:left;padding-left:6px;font-size:11px}
.hot_deals_tiles,.store_logo{text-align:center;float:left}
.btn.btn-default{display:none;border:none;padding:2% 5%;font-size:.8em;font-weight:700}
.store_logo{width:18%;padding:2% 0 0;color:#fff;margin:0}
.slider_image{width:100%;height:auto}
.tiles_container{width:100%;margin-top:1%;padding-right:1%}
.tiles{width:100%}
.tile_img{width:100%;margin:0 0 1%;padding-left:0}
.hot_deals{width:100%;background-color:grey;margin-top:1%;height:100px}
.hot_deals_tiles{height:50px;border:1px solid #000;padding:2%;width:50%;font-size:14px;transition:.2s}
.input-group-field {width: 62%;float: left}
.simple-subscription-form{width: 100%}
.wrapper {

   display: none;
}
}








</style>
</head>
<body>


<!-- Navbar -->

<header>
<div class="topnav" id="myTopnav">
  <div class="store_logo"><img src="D:\Garmin Store\Portal_Homepage_files\New_homepage_files\images\logo\Capture.PNG" class="logo_img"> </div>
  <div class="form-group">
    <input type="text" class="form-control" placeholder="Search">
    <a href="#" class="search_icon"><img src="C:\Users\intern6\Desktop\Untitled-4.jpg"></a>
    <!-- <button type="submit" class="btn btn-default">Submit</button> -->
    
    <img src="D:\Garmin Store\Portal_Homepage_files\New_homepage_files\images\cart\cart.png" class="counter"><span class="spam" id="clicks"><b class="count">0</b></span>
</div>
  <a href="#" class="login"><span >Login/Signup</span></a>
  
  <a href="#Automotive" >Automotive GPS</a>
  <a href="#Sports and fitness">Sports and  fitness</a>
  <a href="#Outdoor Recreation">Outdoor Recreation</a>
  <a href="#Marine GPS">Marine GPS</a>
  <a href="#GPS Maps and Updates">GPS Maps and Updates</a>
  <a href="#Accessories">Accessories</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</header>



<div class="main_wrp">




<!-- Slider body -->



<!-- <div class="slideshow-container">

<div class="mySlides fade">
 
  <img src="D:\Garmin Store\Portal_Homepage_files\New_homepage_files\images\Slider\hero-segment-marine.jpg" class="slider_image">
  
</div>


<div class="mySlides fade">
  
  <img src="D:\Garmin Store\Portal_Homepage_files\New_homepage_files\images\Slider\hero-segment-automotive (1).jpg" class="slider_image">
  
</div>


<div class="mySlides fade">
  
  <img src="D:\Garmin Store\Portal_Homepage_files\New_homepage_files\images\Slider\hero-segment-outdoor-recreation.jpg" class="slider_image">
  
</div>

<div class="mySlides fade">
  
  <img src="D:\Garmin Store\Portal_Homepage_files\New_homepage_files\images\Slider\hero-segment-sports-and-fitness.jpg" class="slider_image">
  
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div> -->

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="D:\Garmin Store\Portal_Homepage_files\New_homepage_files\images\Slider\hero-segment-automotive (1).jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="D:\Garmin Store\Portal_Homepage_files\New_homepage_files\images\Slider\hero-segment-outdoor-recreation.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="D:\Garmin Store\Portal_Homepage_files\New_homepage_files\images\Slider\hero-segment-sports-and-fitness.jpg" style="width:100%">

</div>


<br>

<div style="text-align:center; display:none">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<!-- Slider body end -->

<!-- Tiles -->
<div class="hot_deals">

  <div class="hot_deals_tiles"><b>Hot Deals</b></div>
  <div class="hot_deals_tiles"><b>Hot Deals</b></div>
  <div class="hot_deals_tiles"><b>Hot Deals</b></div>
  <div class="hot_deals_tiles"><b>Hot Deals</b></div>

</div>

<div class="tiles_container">
<div>
  <div class="tiles"><a href="#"><img src="D:\Garmin Store\Portal_Homepage_files\New_homepage_files\images\tiles\automotive(_tiles).jpg" class="tile_img"> </a></div> 
  
  <div class="tiles"><a href="#"><img src="D:\Garmin Store\Portal_Homepage_files\New_homepage_files\images\tiles\Sports N fitness(_tiles).jpg" class="tile_img"></a></div>
  
</div>

<div>
  <div class="tiles"><a href="#"><img src="D:\Garmin Store\Portal_Homepage_files\New_homepage_files\images\tiles\outdoor recreation(_tiles).jpg" class="tile_img" ></a></div>
  
  <div class="tiles"><a href="#"><img src="D:\Garmin Store\Portal_Homepage_files\New_homepage_files\images\tiles\Marine(_tiles).jpg" class="tile_img"></a></div>
</div>

<div>
  <div class="tiles"><a href="#"><img src="D:\Garmin Store\Portal_Homepage_files\New_homepage_files\images\tiles\Maps And Updates(_tiles).jpg" class="tile_img" ></a></div>
   

  <div class="tiles"><a href="#"><img src="D:\Garmin Store\Portal_Homepage_files\New_homepage_files\images\tiles\accessories(_tiles).jpg" class="tile_img"></a></div>
</div>
</div>
</div>
<div class="clr"></div>




<!-- <div class="social-media">
  <a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
</div> -->
<div class="wrapper">
  <ul>
    <li class="facebook"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></li>
    <li class="twitter"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></li>
    <li class="instagram"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li>
    <li class="google"><i class="fa fa-google fa-2x" aria-hidden="true"></i></li>
    <li class="whatsapp"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></li>
  </ul>
</div>




<!-- Footer -->

<footer style="background-color: #f1f1f1;">
  <div >
    <div style="width: 100%; background-color: #f1f1f1;">
    <div class="footer_content">
      <p style="font-weight: bold">Customer Service</p>
      <a href="#"><p>Special Offers</p></a>
      <a href="#"><p>Shipping & Delivery</p></a>
      <a href="#"><p>Order Return Status</p></a>
      <a href="#"><p>Returns & Refunds</p></a>
      <a href="#"><p>Find a Dealer</></a>
      <a href="#"><p>Contact Us</p></a>
     <a href="#"><p>Data Management</p></a>
    </div>
    <div class="footer_content">
      <p style="font-weight: bold">
      Company</p>
      <a href="#"><p>About Us</p></a>
      <a href="#"><p>Blog</p></a>
      <a href="#"><p>Investors</p></a>
      <a href="#"><p>Newsroom</p></a>
      <a href="#"><p>Retail Store</p></a>
    </div>
    <div class="footer_content">
      <p style="font-weight: bold">Careers</p>  
      <a href="#"><p>Jobs</p></a>
      <a href="#"><p>Benefits</p></a>
      <a href="#"><p>Life at Garmin</p></a>
     <a href="#"> <p>Students</p></a>
    </div>
    <div class="footer_content">
      <p style="font-weight: bold">Garmin Sites</p>
      <a href="#"><p>Garmin Connect</p></a>
      <a href="#"><p>flyGarmin</p></a>
      <a href="#"><p>Garmin Adventures</p></a>
      <a href="#"><p>Connect IQ</p></a>
    </div>
    <div class="footer_content">
      <p style="font-weight: bold">Partners</p>
      <a href="#"><p>Fleet Management</p></a>
      <a href="#"><p>Developers</p></a>
      <a href="#"><p>Dealer Resource Center</p></a>
      <a href="#"><p>OneHelm™</p></a>
     <a href="#"> <p>Education</p></a>
      <a href="#"><p>Garmin Health</p></a>
      <a href="#"><p>Garmin Gear</p></a>
    </div>

    <div class="simple-subscription-form">
  <form>
    <h4 style="color: #fff">Subscribe</h4>
    <p style="color: #fff">Receive updates and latest news direct from our team. Simply Enter Your Email:</p>
    <div class="input-group">
      <span class="input-group-label">
        <i class="fa fa-envelope"></i>
      </span>
      <input class="input-group-field" type="email" placeholder="Email" required>
      <button class="button">Sign up now</button>
  </form>
</div>


    </div>
  </div>
  <div class="copyright"><em>Site Map | Terms of Use Privacy | Security | Copyright © 1996-2018 Garmin Ltd. or its subsidiaries</em></div>
</footer>














<!-- Slider js script -->


<!-- <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script> -->


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
<!-- Slider js Script end -->





<!-- Navbar script -->
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

<!-- Counter Script -->
  <script type="text/javascript">
        var clicks = 0;
        function onClick() {
        clicks += 1;
        document.getElementById("clicks").innerHTML = clicks;
      };
    </script>
</body>
</html>
